{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "noImplicitAny": false,
    "noUnusedParameters": false,
    "skipLibCheck": true,
    "allowJs": true,
    "noUnusedLocals": false,
    "strictNullChecks": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.js",
    "src/**/*.jsx",
    ".eslintrc.js",
    "eslint.config.js"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}